{
  "name": "first-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon",
    "build": "npx next build && npx tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node dist",
    "deploy": "npx now"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmatrhd/hello-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahmatrhd/hello-next/issues"
  },
  "homepage": "https://github.com/rahmatrhd/hello-next#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-cookie": "^4.0.1",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/morgan": "^1.7.36",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "nodemon": "^1.19.1",
    "now": "^15.8.7",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
